<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o mim</title>
    <style>
        html {
            font-size: 16px;
        }

        body {
            background-color: #1f2039;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            padding: 80px;
        }

        .hero {
            display: flex;
            flex-direction: row;
            width: 65%;
            margin: auto;
        }

        div {
            margin-right: 40px;
            padding-top: 0;
        }

        h1 {
            color: #a5b4fc;
            font-size: 3em;
            padding-bottom: 25px;
        }

        p {
            color: white;
            font-size: 1.2em;
            margin-bottom: 70px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .cta {
            color: white;
            background: linear-gradient(#8E86B5, #ACAEED);
            padding: 20px 30px;
            font-size: 1.1em;
            border-radius: 50px;
        }

        .cta:hover {
            text-decoration: none;
            background: linear-gradient(#696484, #8788BA);
        }

        @media screen and (max-width: 996px) {
            .hero {
                flex-direction: column;
                text-align: center;
                justify-content: center;
                padding: 30px;
                padding: 10px;
                width: 85%;
            }

            .hero img {
                order: 1;
                margin-bottom: 40px;
            }

            .hero div {
                order: 2;
                height: auto;
                margin-bottom: 15px;
                margin-right: 0;
            }

            .home p {
                padding: 0 50px 0 50px;
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 470px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <section class="hero">

        <div>
            <h1>Bruno da Silva Santos Dev Python</h1>
            <p>
                "Olá, seja bem-vindo! Gostaria de compartilhar um pouco sobre a minha experiência e profissionalismo.
                Quando iniciei o ensino superior em Ciências da Computação na UNIP em 2020. No
                começo, enfrentei
                desafios consideráveis ao desenvolver um projeto sem a orientação de alguém, mas com persistência e
                esforço, consegui superar essas dificuldades.
            </p>
            <p>
                Durante esse período, dediquei-me ao aprendizado do Python e, em apenas três horas, consegui criar a
                fórmula de Bhaskara. Ao concluir o projeto, experimentei uma sensação de realização e felicidade, o que
                fortaleceu ainda mais minha paixão pela programação. Esse momento foi crucial para solidificar meu
                interesse na área e desde então tenho buscado constantemente aprimorar minhas habilidades e
                conhecimentos."
            </p>
            <a class="cta" href=""> CONTACT ME</a>
        </div>
        <img src="./assets/profile-pic.png" alt="">
    </section>
</body>

</html>